// Autogenerated Vireo assembly file
// Generated on 11/09/2020 02:10:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local7)
        e(.UInt32 local8)
        ce(dv(.Int32 0)c9)
        ce(dv(.Int32 2147483647)c10)
    )
        clump(1
        Copy(c9 local1)
    Perch(0)
        Copy(dataItem_PowerButton local5)
        Copy(local5 dataItem_LED)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c10)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
